% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Barta2002}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=32202cd6cad1c6dc82e331ecf836b263}{%
           family={Barta},
           familyi={B\bibinitperiod},
           given={Zoltán},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ec4b862c63cfa7bc0909b2bcbfee8c9}{%
           family={Houston},
           familyi={H\bibinitperiod},
           given={Alasdair\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88846ec931da15a8eb75a81d96754f8b}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e656bc02aceb8450b29579bc794970e}{%
           family={Székely},
           familyi={S\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{60b3bdab1a701be0cbbfcd35d6101cfb}
      \strng{fullhash}{74319d6db66c58e06a8f75f336c62061}
      \strng{bibnamehash}{74319d6db66c58e06a8f75f336c62061}
      \strng{authorbibnamehash}{74319d6db66c58e06a8f75f336c62061}
      \strng{authornamehash}{60b3bdab1a701be0cbbfcd35d6101cfb}
      \strng{authorfullhash}{74319d6db66c58e06a8f75f336c62061}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0147}
      \field{journaltitle}{The American Naturalist}
      \field{number}{6}
      \field{title}{Sexual conflict about parental care: the role of reserves}
      \field{volume}{159}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{687\bibrangedash 705}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1086/339995
      \endverb
      \keyw{Ecology,Evolution,Behavior and Systematics}
    \endentry
    \entry{Beltran2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9c60203a1e0a775c5530a9ca312cd10f}{%
           family={Beltran},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=362cf3c1aa2fb200b10070b1e4b93416}{%
           family={Boissier},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{826f8b2f024f3b2888a430b32bc3f217}
      \strng{fullhash}{826f8b2f024f3b2888a430b32bc3f217}
      \strng{bibnamehash}{826f8b2f024f3b2888a430b32bc3f217}
      \strng{authorbibnamehash}{826f8b2f024f3b2888a430b32bc3f217}
      \strng{authornamehash}{826f8b2f024f3b2888a430b32bc3f217}
      \strng{authorfullhash}{826f8b2f024f3b2888a430b32bc3f217}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Schistosomes represent a unique animal model for comparative analyses of monogamy. Indeed, schistosomes are classified at the lowest taxonomical level of monogamous species and lack complex social interactions, which could alter our understanding of their unusual mating system. Elements discussed here include the fact that monogamy in schistosomes could be an ancestral state between hermaphroditism and polygyny or polygynandry and the occurrence of mate changes. In addition, hypotheses are proposed to explain monogamy in schistosomes (e.g. female dispersion, the need for paternal care, oviposition site limitation or aggressiveness, and mate guarding). We also propose future experimental and analytical approaches to improve our understanding of the schistosomes’ mating system.}
      \field{issn}{1471-4922}
      \field{journaltitle}{Trends in Parasitology}
      \field{month}{9}
      \field{number}{9}
      \field{shorttitle}{Schistosome monogamy}
      \field{title}{Schistosome monogamy: who, how, and why?}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{24}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{386\bibrangedash 391}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.pt.2008.05.009
      \endverb
      \verb{file}
      \verb :Beltran2008 - Schistosome Monogamy_ Who, How, and Why_.html:URL
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1471492208001785
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1471492208001785
      \endverb
    \endentry
    \entry{Bialek2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c4ed6e1e308e3efb741787c4a46f5ad}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey, US}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2c4ed6e1e308e3efb741787c4a46f5ad}
      \strng{fullhash}{2c4ed6e1e308e3efb741787c4a46f5ad}
      \strng{bibnamehash}{2c4ed6e1e308e3efb741787c4a46f5ad}
      \strng{authorbibnamehash}{2c4ed6e1e308e3efb741787c4a46f5ad}
      \strng{authornamehash}{2c4ed6e1e308e3efb741787c4a46f5ad}
      \strng{authorfullhash}{2c4ed6e1e308e3efb741787c4a46f5ad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A physicist's guide to the phenomena of life}
      \field{isbn}{9780691138916}
      \field{month}{10}
      \field{pagetotal}{640}
      \field{subtitle}{Searching for principles}
      \field{title}{Biophysics}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://press.princeton.edu/books/hardcover/9780691138916/biophysics
      \endverb
      \verb{url}
      \verb https://press.princeton.edu/books/hardcover/9780691138916/biophysics
      \endverb
    \endentry
    \entry{Bikhchandani2013}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a1ceb1a1d90168de3e7fd2f419d6d988}{%
           family={Bikhchandani},
           familyi={B\bibinitperiod},
           given={Sushil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=820dc7bbbcab7218ffbfaa4049dd254b}{%
           family={Hirshleifer},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d82c0ea3e2e3cbecb0bfdd7dd9ddef4}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=820dc7bbbcab7218ffbfaa4049dd254b}{%
           family={Hirshleifer},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=8d82c0ea3e2e3cbecb0bfdd7dd9ddef4}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Cambridgeshire, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{05a5ce83636eab1508d4d960537fbb93}
      \strng{fullhash}{89e3a9845629c057ae3ec6d580c31a93}
      \strng{bibnamehash}{89e3a9845629c057ae3ec6d580c31a93}
      \strng{authorbibnamehash}{89e3a9845629c057ae3ec6d580c31a93}
      \strng{authornamehash}{05a5ce83636eab1508d4d960537fbb93}
      \strng{authorfullhash}{89e3a9845629c057ae3ec6d580c31a93}
      \strng{editorbibnamehash}{6484965ada7f14fc917fdda6d5ccd07d}
      \strng{editornamehash}{6484965ada7f14fc917fdda6d5ccd07d}
      \strng{editorfullhash}{6484965ada7f14fc917fdda6d5ccd07d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edition}
      \field{isbn}{9781139016209}
      \field{note}{Title from publisher's bibliographic system (viewed on 05 Oct 2015)}
      \field{pagetotal}{1493}
      \field{series}{Cambridge surveys of economic literature}
      \field{title}{The analytics of uncertainty and information}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/cbo9781139016209
      \endverb
    \endentry
    \entry{Botero2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26d09613cb8e233051d9dbc5353db69d}{%
           family={Botero},
           familyi={B\bibinitperiod},
           given={Carlos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca94477b930a117b45471fd612773e65}{%
           family={Rubenstein},
           familyi={R\bibinitperiod},
           given={Dustin\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{9b7b0f95a72750b226f05fcf25754fa3}
      \strng{fullhash}{9b7b0f95a72750b226f05fcf25754fa3}
      \strng{bibnamehash}{9b7b0f95a72750b226f05fcf25754fa3}
      \strng{authorbibnamehash}{9b7b0f95a72750b226f05fcf25754fa3}
      \strng{authornamehash}{9b7b0f95a72750b226f05fcf25754fa3}
      \strng{authorfullhash}{9b7b0f95a72750b226f05fcf25754fa3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Environmentally-induced fluctuation in the form and strength of natural selection can drive the evolution of morphology, physiology, and behavior. Here we test the idea that fluctuating climatic conditions may also influence the process of sexual selection by inducing unexpected reversals in the relative quality or sexual attractiveness of potential breeding partners. Although this phenomenon, known as ‘ecological cross-over’, has been documented in a variety of species, it remains unclear the extent to which it has driven the evolution of major interspecific differences in reproductive behavior. We show that after controlling for potentially influential life history and demographic variables, there are significant positive associations between the variability and predictability of annual climatic cycles and the prevalence of infidelity and divorce within populations of a taxonomically diverse array of socially monogamous birds. Our results are consistent with the hypothesis that environmental factors have shaped the evolution of reproductive flexibility and suggest that in the absence of severe time constraints, secondary mate choice behaviors can help prevent, correct, or minimize the negative consequences of ecological cross-overs. Our findings also illustrate how a basic evolutionary process like sexual selection is susceptible to the increasing variability and unpredictability of climatic conditions that is resulting from climate change.}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Fluctuating {Environments}, {Sexual} {Selection} and the {Evolution} of {Flexible} {Mate} {Choice} in {Birds}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e32311}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0032311
      \endverb
      \verb{file}
      \verb :Botero2012 - Fluctuating Environments, Sexual Selection and the Evolution of Flexible Mate Choice in Birds.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0032311
      \endverb
      \verb{url}
      \verb https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0032311
      \endverb
      \keyw{Animal sexual behavior,Birds,Seasons,Animal behavior,Animal phylogenetics,Sexual selection,Reproductive success,Decision making}
    \endentry
    \entry{Choudhury1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c78bc4cdc8c0b574bb4f326e0b045426}{%
           family={Choudhury},
           familyi={C\bibinitperiod},
           given={Sharmila},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c78bc4cdc8c0b574bb4f326e0b045426}
      \strng{fullhash}{c78bc4cdc8c0b574bb4f326e0b045426}
      \strng{bibnamehash}{c78bc4cdc8c0b574bb4f326e0b045426}
      \strng{authorbibnamehash}{c78bc4cdc8c0b574bb4f326e0b045426}
      \strng{authornamehash}{c78bc4cdc8c0b574bb4f326e0b045426}
      \strng{authorfullhash}{c78bc4cdc8c0b574bb4f326e0b045426}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Animal Behaviour}
      \field{number}{2}
      \field{title}{Divorce in birds: a review of the hypotheses}
      \field{volume}{50}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{413\bibrangedash 429}
      \range{pages}{17}
    \endentry
    \entry{Culina2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=18811e4542814d4f1c8bfbc928b25658}{%
           family={Culina},
           familyi={C\bibinitperiod},
           given={Antica},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0683424d142fe16f06640e5e76640bb9}{%
           family={Radersma},
           familyi={R\bibinitperiod},
           given={Reinder},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba094e537c25c05085b4d9cff31d78b1}{%
           family={Sheldon},
           familyi={S\bibinitperiod},
           given={Ben\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Ltd}%
      }
      \strng{namehash}{c81fb1ff0c90ae5d8c196da602520f90}
      \strng{fullhash}{1326b046084b3a760d4afcf6c9d0fca6}
      \strng{bibnamehash}{1326b046084b3a760d4afcf6c9d0fca6}
      \strng{authorbibnamehash}{1326b046084b3a760d4afcf6c9d0fca6}
      \strng{authornamehash}{c81fb1ff0c90ae5d8c196da602520f90}
      \strng{authorfullhash}{1326b046084b3a760d4afcf6c9d0fca6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Social and genetic mating systems play an important role in natural and sexual selection, as well as in the dynamics of populations. In socially monogamous species different genetic mating patterns appear when individuals mate outside the breeding pair within a breeding season (extra-pair mating) or when they change partners between two breeding seasons (widowing or divorce). Divorce can be defined as having occurred when two previously paired individuals are alive during the next breeding season and at least one of them has re-mated with a new partner. In socially monogamous birds divorce is widespread, but it is not clear whether it is a behavioural adaptation to improve the quality of a mating decision or whether, alternatively, it results as a non-selected consequence of other processes: existing studies suggest a heterogeneous set of results with respect to this central question. This heterogeneity could result from a number of factors, ranging from the methodological approaches used, to population- or species-specific characters. In this review we use phylogenetic meta-analyses to assess the evidence that divorce is adaptive (in terms of breeding success) across 64 species of socially monogamous birds. Second, we explore biological and methodological reasons for the heterogeneity in the results of previous studies. Results of our analyses supported the hypothesis that divorce is, in general, an adaptive behavioural strategy as: (1) divorce is triggered by relatively low breeding success; (2) there is a positive change in breeding success as a result of divorce. More specifically, while controlling for methodological moderators, we show that: (i) earlier stages of breeding are better predictors of divorce than later stages (r = 0.231; 95\% CI: 0.061-0.391 for clutch size; similar for laying date); (ii) females benefited from divorce more than males in terms of increasing breeding success between successive breeding attempts, with different stages of the breeding cycle improving at different rates (e.g. r = 0.637; 95\% CI: 0.328-0.817 for brood-level measures). We show that the effect size was dependent on the methodological approach used across studies and argue that research on the adaptive nature of divorce should be cautious when designing the study and interpreting the results. Altogether, by providing strong evidence that divorce is an adaptive strategy across monogamous birds, the results of our analysis provide a firm ground for further exploration of external covariates of divorce (e.g. demographic factors) and the mechanisms underlying the differences in the effect sizes of the proximal fitness causes and consequences of divorce. Biological Reviews}
      \field{issn}{1469-185X}
      \field{issue}{4}
      \field{journaltitle}{Biological Reviews}
      \field{month}{11}
      \field{title}{Trading up: the fitness consequences of divorce in monogamous birds}
      \field{volume}{90}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1015\bibrangedash 1034}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/BRV.12143
      \endverb
      \keyw{adaptiveness,analysis,birds,breeding success,divorce,fitness,life history,mating,meta,monogamy,sexual selection}
    \endentry
    \entry{Dall2005}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=b5be4ec573444de9b99233ae208ddd94}{%
           family={Dall},
           familyi={D\bibinitperiod},
           given={Sasha\bibnamedelimb R\bibnamedelima X},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8848932f46826dbcb3d7df6262c63e72}{%
           family={Giraldeau},
           familyi={G\bibinitperiod},
           given={Luc-Alain},
           giveni={L\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c05ee8f0cff0af3f9dc13c69f05de3}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88846ec931da15a8eb75a81d96754f8b}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce5bc602850cbe911dd7e18ac50f8b7e}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf7076b34464d2246bce86988fde570a}
      \strng{fullhash}{d22ba64f96cd8f134d459deac0ef6f4a}
      \strng{bibnamehash}{d22ba64f96cd8f134d459deac0ef6f4a}
      \strng{authorbibnamehash}{d22ba64f96cd8f134d459deac0ef6f4a}
      \strng{authornamehash}{bf7076b34464d2246bce86988fde570a}
      \strng{authorfullhash}{d22ba64f96cd8f134d459deac0ef6f4a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in ecology \& evolution}
      \field{number}{4}
      \field{title}{Information and its use by animals in evolutionary ecology}
      \field{volume}{20}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{187\bibrangedash 193}
      \range{pages}{7}
    \endentry
    \entry{Dall2015}{article}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=b5be4ec573444de9b99233ae208ddd94}{%
           family={Dall},
           familyi={D\bibinitperiod},
           given={Sasha\bibnamedelimb R\bibnamedelima X},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88846ec931da15a8eb75a81d96754f8b}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a95470db8377f873978f4f989580c7d5}{%
           family={Leimar},
           familyi={L\bibinitperiod},
           given={Olof},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{48fb61d2bbdaddf4e8febaba890b4f5f}
      \strng{fullhash}{1106f1a944b645ba5de7bb3ca465d62b}
      \strng{bibnamehash}{1106f1a944b645ba5de7bb3ca465d62b}
      \strng{authorbibnamehash}{1106f1a944b645ba5de7bb3ca465d62b}
      \strng{authornamehash}{48fb61d2bbdaddf4e8febaba890b4f5f}
      \strng{authorfullhash}{1106f1a944b645ba5de7bb3ca465d62b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The development of multicellular organisms involves a delicate interplay between genetic and environmental influences. It is often useful to think of developmental systems as integrating available sources of information about current conditions to produce organisms. Genes and inherited physiology provide cues, as does the state of the environment during development. The integration systems themselves are under genetic control and subject to Darwinian selection, so we expect them to evolve to produce organisms that fit well with current ecological (including social) conditions. We argue for the scientific value of this explicitly informational perspective by providing detailed examples of how it can elucidate taxonomically diverse phenomena. We also present a general framework for linking genetic and phenotypic variation from an informational perspective. This application of Darwinian logic at the organismal level can elucidate genetic influences on phenotypic variation in novel and counterintuitive ways.}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in Ecology \& Evolution}
      \field{month}{6}
      \field{number}{6}
      \field{shorttitle}{Genes as cues}
      \field{title}{Genes as cues: phenotypic integration of genetic and epigenetic information from a {Darwinian} perspective}
      \field{volume}{30}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{327\bibrangedash 333}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.tree.2015.04.002
      \endverb
      \verb{file}
      \verb :Dall2015 - Genes As Cues_ Phenotypic Integration of Genetic and Epigenetic Information from a Darwinian Perspective.html:URL
      \endverb
      \keyw{development,information,genetic cues,epigenetic effects,environmental cues}
    \endentry
    \entry{Dunbar1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=311e4c3e4356eace0947269a3a9295c2}{%
           family={Dunbar},
           familyi={D\bibinitperiod},
           given={Robin\bibnamedelima I.M.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{311e4c3e4356eace0947269a3a9295c2}
      \strng{fullhash}{311e4c3e4356eace0947269a3a9295c2}
      \strng{bibnamehash}{311e4c3e4356eace0947269a3a9295c2}
      \strng{authorbibnamehash}{311e4c3e4356eace0947269a3a9295c2}
      \strng{authornamehash}{311e4c3e4356eace0947269a3a9295c2}
      \strng{authorfullhash}{311e4c3e4356eace0947269a3a9295c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Conventional wisdom over the past 160 years in the cognitive and neurosciences has assumed that brains evolved to process factual information about the world. Most attention has therefore been focused on such features as pattern recognition, color vision, and speech perception. By extension, it was assumed that brains evolved to deal with essentially ecological problem-solving tasks. 1.}
      \field{issn}{1060-1538}
      \field{issue}{5}
      \field{journaltitle}{Evolutionary Anthropology}
      \field{title}{The social brain hypothesis}
      \field{volume}{6}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{178\bibrangedash 190}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/acrefore/9780190236557.013.44
      \endverb
      \keyw{Brain size,Mind reading,Neocortex,Primates,Social brain hypothesis,Social skills}
    \endentry
    \entry{Egan1975}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d9a44a798203f06b3e1c3345ea15444}{%
           family={Egan},
           familyi={E\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{4d9a44a798203f06b3e1c3345ea15444}
      \strng{fullhash}{4d9a44a798203f06b3e1c3345ea15444}
      \strng{bibnamehash}{4d9a44a798203f06b3e1c3345ea15444}
      \strng{authorbibnamehash}{4d9a44a798203f06b3e1c3345ea15444}
      \strng{authornamehash}{4d9a44a798203f06b3e1c3345ea15444}
      \strng{authorfullhash}{4d9a44a798203f06b3e1c3345ea15444}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780122328503}
      \field{note}{Google-Books-ID: V40oAAAAYAAJ}
      \field{title}{Signal {Detection} {Theory} and {ROC}-analysis}
      \field{year}{1975}
      \field{dateera}{ce}
      \verb{file}
      \verb :Egan1975 - Signal Detection Theory and ROC Analysis.html:URL
      \endverb
      \keyw{Education / Decision-Making \& Problem Solving,Psychology / Cognitive Psychology \& Cognition,Psychology / Physiological Psychology}
    \endentry
    \entry{Emery2007}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=330341e47ca39e4e9c49bc4ea51f188c}{%
           family={Emery},
           familyi={E\bibinitperiod},
           given={Nathan\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62aafed0e48dd1a39070d4c730116b9e}{%
           family={Seed},
           familyi={S\bibinitperiod},
           given={Amanda\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47e65988d061fb8a3f26223ad11718b1}{%
           family={Bayern},
           familyi={B\bibinitperiod},
           given={Auguste\bibnamedelimb M.P.\bibnamedelimi Von},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97f09666394cdaaa0f1cb5491d815fa8}{%
           family={Clayton},
           familyi={C\bibinitperiod},
           given={Nicola\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{25f701d379ab796066d485abc1b63326}
      \strng{fullhash}{cec4bdace165acd9714c1f0251e58b21}
      \strng{bibnamehash}{cec4bdace165acd9714c1f0251e58b21}
      \strng{authorbibnamehash}{cec4bdace165acd9714c1f0251e58b21}
      \strng{authornamehash}{25f701d379ab796066d485abc1b63326}
      \strng{authorfullhash}{cec4bdace165acd9714c1f0251e58b21}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The 'social intelligence hypothesis' was originally conceived to explain how primates may have evolved their superior intellect and large brains when compared with other animals. Although some birds such as corvids may be intellectually comparable to apes, the same relationship between sociality and brain size seen in primates has not been found for birds, possibly suggesting a role for other non-social factors. But bird sociality is different from primate sociality. Most monkeys and apes form stable groups, whereas most birds are monogamous, and only form large flocks outside of the breeding season. Some birds form lifelong pair bonds and these species tend to have the largest brains relative to body size. Some of these species are known for their intellectual abilities (e.g. corvids and parrots), while others are not (e.g. geese and albatrosses). Although socio-ecological factors may explain some of the differences in brain size and intelligence between corvids/parrots and geese/albatrosses, we predict that the type and quality of the bonded relationship is also critical. Indeed, we present empirical evidence that rook and jackdaw partnerships resemble primate and dolphin alliances. Although social interactions within a pair may seem simple on the surface, we argue that cognition may play an important role in the maintenance of long-term relationships, something we name as 'relationship intelligence'. {©} 2007 The Royal Society.}
      \field{issn}{0962-8436}
      \field{issue}{1480}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{month}{4}
      \field{title}{Cognitive adaptations of social bonding in birds}
      \field{volume}{362}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{489}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/RSTB.2006.1991
      \endverb
      \verb{urlraw}
      \verb /pmc/articles/PMC2346513/ /pmc/articles/PMC2346513/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2346513/
      \endverb
      \verb{url}
      \verb /pmc/articles/PMC2346513/%20/pmc/articles/PMC2346513/?report=abstract%20https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2346513/
      \endverb
      \keyw{Avian brain,Jackdaw,Monogamy,Pair bonding,Rook,Social intelligence}
    \endentry
    \entry{Gigerenzer1996}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b48d2c7ac3f28cdcd52b92c3c2953a61}{%
           family={Gigerenzer},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64d5164b2225ee07b35f9d6d4827ae66}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Daniel\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{d6964439343f3303726d824a9198bcf3}
      \strng{fullhash}{d6964439343f3303726d824a9198bcf3}
      \strng{bibnamehash}{d6964439343f3303726d824a9198bcf3}
      \strng{authorbibnamehash}{d6964439343f3303726d824a9198bcf3}
      \strng{authornamehash}{d6964439343f3303726d824a9198bcf3}
      \strng{authorfullhash}{d6964439343f3303726d824a9198bcf3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{4}
      \field{title}{Reasoning the fast and frugal way: models of bounded rationality.}
      \field{volume}{103}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{650}
      \range{pages}{1}
    \endentry
    \entry{Healy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e6cd8d9d429f3b62e403db682891754}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{1e6cd8d9d429f3b62e403db682891754}
      \strng{fullhash}{1e6cd8d9d429f3b62e403db682891754}
      \strng{bibnamehash}{1e6cd8d9d429f3b62e403db682891754}
      \strng{authorbibnamehash}{1e6cd8d9d429f3b62e403db682891754}
      \strng{authornamehash}{1e6cd8d9d429f3b62e403db682891754}
      \strng{authorfullhash}{1e6cd8d9d429f3b62e403db682891754}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199546763}
      \field{pagetotal}{162}
      \field{series}{Oxford series in ecology and evolution}
      \field{title}{Adaptation and the {Brain}}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.biblio.com/book/adaptation-brain-susan-healy/d/1413669113
      \endverb
      \verb{url}
      \verb https://www.biblio.com/book/adaptation-brain-susan-healy/d/1413669113
      \endverb
    \endentry
    \entry{Holekamp2007}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bd9dea7133a57a759fe2ed33ddab1b5}{%
           family={Holekamp},
           familyi={H\bibinitperiod},
           given={Kay\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{2bd9dea7133a57a759fe2ed33ddab1b5}
      \strng{fullhash}{2bd9dea7133a57a759fe2ed33ddab1b5}
      \strng{bibnamehash}{2bd9dea7133a57a759fe2ed33ddab1b5}
      \strng{authorbibnamehash}{2bd9dea7133a57a759fe2ed33ddab1b5}
      \strng{authornamehash}{2bd9dea7133a57a759fe2ed33ddab1b5}
      \strng{authorfullhash}{2bd9dea7133a57a759fe2ed33ddab1b5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The social intelligence hypothesis posits that complex cognition and enlarged "executive brains" evolved in response to challenges that are associated with social complexity. This hypothesis has been well supported, but some recent data are inconsistent with its predictions. It is becoming increasingly clear that multiple selective agents, and non-selective constraints, must have acted to shape cognitive abilities in humans and other animals. The task now is to develop a larger theoretical framework that takes into account both inter-specific differences and similarities in cognition. This new framework should facilitate consideration of how selection pressures that are associated with sociality interact with those that are imposed by non-social forms of environmental complexity, and how both types of functional demands interact with phylogenetic and developmental constraints.}
      \field{issn}{1364-6613}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Questioning the social intelligence hypothesis}
      \field{volume}{11}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.tics.2006.11.003
      \endverb
      \verb{file}
      \verb :Holekamp2007 - Questioning the Social Intelligence Hypothesis.html:URL
      \endverb
      \keyw{Animals,Behavior,Animal,Humans,Intelligence,Models,Psychological,Social Behavior}
    \endentry
    \entry{Koonin2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bca4c562f895947d90e1e03fe873e750}{%
           family={Koonin},
           familyi={K\bibinitperiod},
           given={Eugene\bibnamedelima V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bca4c562f895947d90e1e03fe873e750}
      \strng{fullhash}{bca4c562f895947d90e1e03fe873e750}
      \strng{bibnamehash}{bca4c562f895947d90e1e03fe873e750}
      \strng{authorbibnamehash}{bca4c562f895947d90e1e03fe873e750}
      \strng{authornamehash}{bca4c562f895947d90e1e03fe873e750}
      \strng{authorfullhash}{bca4c562f895947d90e1e03fe873e750}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Biological information encoded in genomes is fundamentally different from and effectively orthogonal to Shannon entropy. The biologically relevant concept of information has to do with ‘meaning’, i.e. encoding various biological functions with various degree of evolutionary conservation. Apart from direct experimentation, the meaning, or biological information content, can be extracted and quantified from alignments of homologous nucleotide or amino acid sequences but generally not from a single sequence, using appropriately modified information theoretical formulae. For short, information encoded in genomes is defined vertically but not horizontally. Informally but substantially, biological information density seems to be equivalent to ‘meaning’ of genomic sequences that spans the entire range from sharply defined, universal meaning to effective meaninglessness. Large fractions of genomes, up to 90\% in some plants, belong within the domain of fuzzy meaning. The sequences with fuzzy meaning can be recruited for various functions, with the meaning subsequently fixed, and also could perform generic functional roles that do not require sequence conservation. Biological meaning is continuously transferred between the genomes of selfish elements and hosts in the process of their coevolution. Thus, in order to adequately describe genome function and evolution, the concepts of information theory have to be adapted to incorporate the notion of meaning that is central to biology.}
      \field{issn}{1364-503X}
      \field{journaltitle}{Philosophical transactions. Series A, Mathematical, physical, and engineering sciences}
      \field{month}{3}
      \field{number}{2063}
      \field{title}{The meaning of biological information}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{374}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{20150065}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsta.2015.0065
      \endverb
      \verb{file}
      \verb :Koonin2016 - The Meaning of Biological Information.html:URL;:Koonin2016 - The Meaning of Biological Information.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4760125/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4760125/
      \endverb
    \endentry
    \entry{Lardy2011a}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ad7c807e6baffcd9dd35f460591baa85}{%
           family={Lardy},
           familyi={L\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11dfbb6e4f39e51a7e41d96fdcc656bd}{%
           family={Cohas},
           familyi={C\bibinitperiod},
           given={Aurélie},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=987bae928f82f5663b10fb26c4fb6e5c}{%
           family={Figueroa},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72503e96ae09057e844a99e53bbba043}{%
           family={Allainé},
           familyi={A\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ded208162df7d32173feb7df5013d60}
      \strng{fullhash}{9c0ce246325dbb5c3c893ead2fdc9f9a}
      \strng{bibnamehash}{9c0ce246325dbb5c3c893ead2fdc9f9a}
      \strng{authorbibnamehash}{9c0ce246325dbb5c3c893ead2fdc9f9a}
      \strng{authornamehash}{6ded208162df7d32173feb7df5013d60}
      \strng{authorfullhash}{9c0ce246325dbb5c3c893ead2fdc9f9a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Three main hypotheses have been proposed to explain mate switching in monogamous species: the “better option” hypothesis, the incompatibility hypothesis, and the “forced divorce” hypothesis. We tested the predictions of these hypotheses for the first time in a monogamous mammal using long-term data from a natural population of Alpine marmots (Marmota marmota). Generally, pair disruption resulted in one of the pair members staying on the territory and re-pairing with a younger incomer, whereas the other disappeared from the territory. Replaced individuals were rarely found as dominant in a territory but were often injured or found dead. Individuals gained no benefit from mate switching: new mates were neither heavier, larger, or more heterozygote nor more genetically compatible than previous mates. Moreover, no increase in reproductive success was observed after re-pairing. The relationship between reproductive failure and occurrence of mate change was mainly due to infanticide by the incomer. Our results support the “forced divorce” hypothesis in the Alpine marmot and suggest that mate switching has strong consequences on breeding success. We discuss the importance of taking into account the cases of forced divorce while studying mate switching process and its evolutionary consequences in monogamous species.}
      \field{journaltitle}{Behavioral Ecology}
      \field{month}{1}
      \field{shorttitle}{Mate change in a socially monogamous mammal}
      \field{title}{Mate change in a socially monogamous mammal: {Evidences} support the "forced divorce" hypothesis}
      \field{volume}{22}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{120\bibrangedash 125}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1093/beheco/arq168
      \endverb
      \verb{file}
      \verb ResearchGate Link:https\://www.researchgate.net/profile/Aurelie-Cohas/publication/227464255_Mate_change_in_a_socially_monogamous_mammal_Evidences_support_the_forced_divorce_hypothesis/links/566d562308ae62b05f0b0e8b/Mate-change-in-a-socially-monogamous-mammal-Evidences-support-the-forced-divorce-hypothesis.pdf:
      \endverb
    \endentry
    \entry{Lawrence1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bbfaca4b2910215ea13d8ddb2fb8b6c2}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bbfaca4b2910215ea13d8ddb2fb8b6c2}
      \strng{fullhash}{bbfaca4b2910215ea13d8ddb2fb8b6c2}
      \strng{bibnamehash}{bbfaca4b2910215ea13d8ddb2fb8b6c2}
      \strng{authorbibnamehash}{bbfaca4b2910215ea13d8ddb2fb8b6c2}
      \strng{authornamehash}{bbfaca4b2910215ea13d8ddb2fb8b6c2}
      \strng{authorfullhash}{bbfaca4b2910215ea13d8ddb2fb8b6c2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461271529 9781461214601}
      \field{journaltitle}{The Economic Value of Information}
      \field{title}{The {Economic} {Value} of {Information}}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{231\bibrangedash 264}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/978-1-4612-1460-1
      \endverb
      \verb{file}
      \verb :Lawrence1999 - The Economic Value of Information.html:URL
      \endverb
      \keyw{calculus,decision analysis,decision making,decision theory,dynamic models,economics,management,operations research,optimal design,organization}
    \endentry
    \entry{leavell2019cognitive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c67dcf671dc35ab14e21ce1777afa531}{%
           family={Leavell},
           familyi={L\bibinitperiod},
           given={Brian\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7293c352cfaf232234667693aa8334f}{%
           family={Bernal},
           familyi={B\bibinitperiod},
           given={Ximena\bibnamedelima E},
           giveni={X\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{de4b563e82f76f1d3bb8da6bcde952db}
      \strng{fullhash}{de4b563e82f76f1d3bb8da6bcde952db}
      \strng{bibnamehash}{de4b563e82f76f1d3bb8da6bcde952db}
      \strng{authorbibnamehash}{de4b563e82f76f1d3bb8da6bcde952db}
      \strng{authornamehash}{de4b563e82f76f1d3bb8da6bcde952db}
      \strng{authorfullhash}{de4b563e82f76f1d3bb8da6bcde952db}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in ecology \& evolution}
      \field{number}{11}
      \field{title}{The cognitive ecology of stimulus ambiguity: a predator--prey perspective}
      \field{volume}{34}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1048\bibrangedash 1060}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.tree.2019.07.004
      \endverb
      \keyw{Ecology,Evolution,Behavior and Systematics}
    \endentry
    \entry{Lerch2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=78b1672ab4060cb7cf911511a1e5572a}{%
           family={Lerch},
           familyi={L\bibinitperiod},
           given={Brian\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82a9cbddf6e72583b3ab95e64b4e5711}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Trevor\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4e79fd3bbdf80af06530663d598f19e}{%
           family={Servedio},
           familyi={S\bibinitperiod},
           given={Maria\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{486fbbafecd77f0efa52fc27addec930}
      \strng{fullhash}{fb5a3ccf6a141e4ee9ebe4d2cc9ae21b}
      \strng{bibnamehash}{fb5a3ccf6a141e4ee9ebe4d2cc9ae21b}
      \strng{authorbibnamehash}{fb5a3ccf6a141e4ee9ebe4d2cc9ae21b}
      \strng{authornamehash}{486fbbafecd77f0efa52fc27addec930}
      \strng{authorfullhash}{fb5a3ccf6a141e4ee9ebe4d2cc9ae21b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{AbstractDespite widespread interest in the evolution and implications of monogamy across taxa, less attention-especially theoretical-has been paid toward understanding the evolution of divorce (ending a socially monogamous pairing to find a new partner). Here, we develop a model of the evolution of divorce by females in a heterogeneous environment, where females assess territory quality as a result of their breeding success. Divorce results in females leaving poor territories disproportionally more often than good territories, while death of a partner occurs independent of territory quality, giving an advantage to divorce. Increasing environmental heterogeneity, a decreasing benefit of pair experience, and moderate survival rates favor the evolution of higher divorce rates, even in the absence of variance in individual quality and knowledge of available territories. Imperfect information about territory quality constrains the evolution of divorce, typically favoring divorce strategies that remain faithful to one's partner whenever successful reproduction occurs. Our model shows how feedbacks between divorce, widowhood, and the availability of territories are intricately linked in determining the evolutionary advantage of divorce. We detail testable predictions about populations that should be expected to divorce at high rates.}
      \field{issn}{1537-5323}
      \field{journaltitle}{The American Naturalist}
      \field{number}{4}
      \field{shorttitle}{Better to Divorce than Be Widowed}
      \field{title}{Better to Divorce than Be Widowed: The Role of Mortality and Environmental Heterogeneity in the Evolution of Divorce}
      \field{volume}{200}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{518\bibrangedash 531}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1086/720622
      \endverb
      \verb{file}
      \verb :Lerch2022 - Better to Divorce Than Be Widowed_ the Role of Mortality and Environmental Heterogeneity in the Evolution of Divorce.html:URL
      \endverb
      \keyw{Divorce,Female,Humans,Marriage,Reproduction,Widowhood,better options hypothesis,divorce,mate fidelity,monogamy,pair bond,territoriality}
    \endentry
    \entry{Li2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=38f3efe34cb29092007fe04331b383a3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b125f85f14be32de8e2e04a6acc65b4}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac733f1ebc4d357170b624d9dd702e07}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Quanyan},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{8006ef20cb44c0ede1ff69a6396b22ad}
      \strng{fullhash}{308c1794c66b75b880db730a0bf29155}
      \strng{bibnamehash}{308c1794c66b75b880db730a0bf29155}
      \strng{authorbibnamehash}{308c1794c66b75b880db730a0bf29155}
      \strng{authornamehash}{8006ef20cb44c0ede1ff69a6396b22ad}
      \strng{authorfullhash}{308c1794c66b75b880db730a0bf29155}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-agent learning (MAL) studies how agents learn to behave optimally and adaptively from their experience when interacting with other agents in dynamic environments. The outcome of a MAL process is jointly determined by all agents’ decision-making. Hence, each agent needs to think strategically about others’ sequential moves, when planning future actions. The strategic interactions among agents makes MAL go beyond the direct extension of single-agent learning to multiple agents. With the strategic thinking, each agent aims to build a subjective model of others decision-making using its observations. Such modeling is directly influenced by agents’ perception during the learning process, which is called the information structure of the agent’s learning. As it determines the input to MAL processes, information structures play a significant role in the learning mechanisms of the agents. This review creates a taxonomy of MAL and establishes a unified and systematic way to understand MAL from the perspective of information structures. We define three fundamental components of MAL: the information structure (i.e., what the agent can observe), the belief generation (i.e., how the agent forms a belief about others based on the observations), as well as the policy generation (i.e., how the agent generates its policy based on its belief). In addition, this taxonomy enables the classification of a wide range of state-of-the-art algorithms into four categories based on the belief-generation mechanisms of the opponents, including stationary, conjectured, calibrated, and sophisticated opponents. We introduce Value of Information (VoI) as a metric to quantify the impact of different information structures on MAL. Finally, we discuss the strengths and limitations of algorithms from different categories and point to promising avenues of future research.}
      \field{issn}{1367-5788}
      \field{journaltitle}{Annual Reviews in Control}
      \field{month}{1}
      \field{title}{The role of information structures in game-theoretic multi-agent learning}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{53}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{296\bibrangedash 314}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.arcontrol.2022.03.003
      \endverb
      \verb{file}
      \verb :Li2022 - The Role of Information Structures in Game Theoretic Multi Agent Learning.html:URL
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1367578822000086
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1367578822000086
      \endverb
      \keyw{Multi-agent learning,Information structures,Reinforcement learning,Belief generation,Game theory,Value of Information}
    \endentry
    \entry{McNamara1996a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88846ec931da15a8eb75a81d96754f8b}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8009e86b3329bcf41b26919d680a568a}{%
           family={Forslund},
           familyi={F\bibinitperiod},
           given={Par},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[University of Chicago Press, American Society of Naturalists]}%
      }
      \strng{namehash}{ad80fcb718bb7bbfacd47078a43854c3}
      \strng{fullhash}{ad80fcb718bb7bbfacd47078a43854c3}
      \strng{bibnamehash}{ad80fcb718bb7bbfacd47078a43854c3}
      \strng{authorbibnamehash}{ad80fcb718bb7bbfacd47078a43854c3}
      \strng{authornamehash}{ad80fcb718bb7bbfacd47078a43854c3}
      \strng{authorfullhash}{ad80fcb718bb7bbfacd47078a43854c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a theoretical investigation of the dependence of divorce rate on longevity, variation in quality between mates, and the costs of divorce or mate retention. We model the decision of a female on whether to divorce her mate after breeding. This decision is based on his quality. We show that it is optimal for the female to divorce if the reproductive success in breeding with the mate next year is less than the average annual future success if she divorces. Under this strategy the female's mean annual divorce rate declines with age, while her mean annual reproduction success rises We investigated the annual divorce rate, averaged over the lifetime of the female. Costs caused this divorce rate to increase with variance of male quality. When divorce resulted in a loss in reproductive success in the following year, this divorce cost reduced divorce in short-lived species far more than in long-lived species. The reverse was true for mortality costs. A mate retention cost of overwinter mate death increased divorce in short-lived species dramatically, while long-lived species were little affected Female choosiness increased with longevity, but this did not necessarily increase divorce rates averaged over the female's life. The selection pressure against the suboptimal strategies of obligate divorce and obligate mate retention increased strongly with longevity.}
      \field{issn}{0003-0147}
      \field{journaltitle}{The American Naturalist}
      \field{number}{4}
      \field{shorttitle}{Divorce {Rates} in {Birds}}
      \field{title}{Divorce {Rates} in {Birds}: {Predictions} from an {Optimization} {Model}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{147}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{609\bibrangedash 640}
      \range{pages}{32}
      \verb{file}
      \verb JSTOR Full Text PDF:https\://www.jstor.org/stable/pdfplus/10.2307/2463238.pdf?acceptTC=true:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2463238
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2463238
      \endverb
    \endentry
    \entry{Schmidt2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9e2b045ebf88883d68ebdf4c318cb83a}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5be4ec573444de9b99233ae208ddd94}{%
           family={Dall},
           familyi={D\bibinitperiod},
           given={Sasha\bibnamedelimb R.\bibnamedelimi X.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d40488abc675f862e26fa1b5d6821b26}{%
           family={Gils},
           familyi={G\bibinitperiod},
           given={Jan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{6294332d238f8889907cf003ebf37fe6}
      \strng{fullhash}{6d960512192038aeb2f8088255cc272a}
      \strng{bibnamehash}{6d960512192038aeb2f8088255cc272a}
      \strng{authorbibnamehash}{6d960512192038aeb2f8088255cc272a}
      \strng{authornamehash}{6294332d238f8889907cf003ebf37fe6}
      \strng{authorfullhash}{6d960512192038aeb2f8088255cc272a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information is characterized as the reduction of uncertainty and by a change in the state of a receiving organism. Thus, organisms can acquire information about their environment that reduces uncertainty and increases their likelihood of choosing a best-matching strategy. We define the ecology of information as the study of how organisms acquire and use information in decision-making and its significance for populations, communities, landscapes and ecosystems. As a whole, it encompasses the reception and processing of information, decision-making, and the ecological consequences of making informed decisions. The first two stages constitute the domains of, e.g. sensory ecology and behavioral ecology. The exploration of the consequences of information use at larger spatial and temporal scales in ecology has lagged behind these other disciplines. In our overview we characterize information, discuss statistical decision theory as a quantitative framework to analyze information and decision-making, and discuss potential ecological ramifications. Rather than attempt a cursory review of the enormity of the scope of information we highlight information use in development, breeding habitat selection, and interceptive eavesdropping on alarm calls. Through these topics we discuss specific examples of ecological information use and the emerging ecological consequences. We emphasize recurring themes: information is collected from multiple sources, over varying temporal and spatial scales, and in many cases links heterospecifics to one another. We conclude by breaking from specific ecological contexts to explore implications of information as a central organizing principle, including: information webs, information as a component of the niche concept, and information as an ecosystem process. With information having such an enormous reach in ecology we further cast a spotlight on the potential harmful effects of anthropogenic noise and info-disruption. {©} 2009 The Authors.}
      \field{issn}{0030-1299}
      \field{issue}{2}
      \field{journaltitle}{Oikos}
      \field{month}{2}
      \field{title}{The ecology of information: An overview on the ecological significance of making informed decisions}
      \field{volume}{119}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{304\bibrangedash 316}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/J.1600-0706.2009.17573.X
      \endverb
    \endentry
    \entry{schneeberger2020role}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7b0635b7ac5ac842c2c4924c8f4fffa5}{%
           family={Schneeberger},
           familyi={S\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d83aac51ebbb531bb2b2d8f305df15e}{%
           family={Taborsky},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15b8f2cd604bdd3525e6940813e593e2}
      \strng{fullhash}{15b8f2cd604bdd3525e6940813e593e2}
      \strng{bibnamehash}{15b8f2cd604bdd3525e6940813e593e2}
      \strng{authorbibnamehash}{15b8f2cd604bdd3525e6940813e593e2}
      \strng{authornamehash}{15b8f2cd604bdd3525e6940813e593e2}
      \strng{authorfullhash}{15b8f2cd604bdd3525e6940813e593e2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0269-8463}
      \field{journaltitle}{Functional Ecology}
      \field{number}{2}
      \field{title}{The role of sensory ecology and cognition in social decisions: Costs of acquiring information matter}
      \field{volume}{34}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{302\bibrangedash 309}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/1365-2435.13488
      \endverb
    \endentry
    \entry{Shannon1948}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=22e2130b8d96f93daba648ff62af869b}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{fullhash}{22e2130b8d96f93daba648ff62af869b}
      \strng{bibnamehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authorbibnamehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authornamehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authorfullhash}{22e2130b8d96f93daba648ff62af869b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00058580}
      \field{journaltitle}{Bell System Technical Journal}
      \field{month}{7}
      \field{number}{3}
      \field{title}{A {Mathematical} {Theory} of {Communication}}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{27}
      \field{year}{1948}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{379\bibrangedash 423}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1002/j.1538-7305.1948.tb01338.x
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6773024
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6773024
      \endverb
    \endentry
    \entry{Shultz2007}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ba001a939651bfc159e80c2f9f7f3d13}{%
           family={Shultz},
           familyi={S\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0bde36475e64d39020f330f97f8b4fc}{%
           family={Dunbar},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi I.M.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Royal SocietyLondon}%
      }
      \strng{namehash}{907649b34c296f4cb65778822552073e}
      \strng{fullhash}{907649b34c296f4cb65778822552073e}
      \strng{bibnamehash}{907649b34c296f4cb65778822552073e}
      \strng{authorbibnamehash}{907649b34c296f4cb65778822552073e}
      \strng{authornamehash}{907649b34c296f4cb65778822552073e}
      \strng{authorfullhash}{907649b34c296f4cb65778822552073e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The social brain hypothesis argues that large brains have arisen over evolutionary time as a response to the social and ecological conflicts inherent in group living. We test predictions arising fr...}
      \field{issn}{1471-2970}
      \field{issue}{1624}
      \field{journaltitle}{Proceedings of the Royal Society B: Biological Sciences}
      \field{month}{10}
      \field{title}{The evolution of the social brain: anthropoid primates contrast with other vertebrates}
      \field{volume}{274}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{2429\bibrangedash 2436}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1098/RSPB.2007.0693
      \endverb
      \keyw{birds,brain size,mammals,pairbonding,primates}
    \endentry
    \entry{Smith1982}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2c56a364fcad994a29ad74f1fb8f4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{fullhash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{bibnamehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{authorbibnamehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{authornamehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{authorfullhash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this 1982 book, the theory of games, first developed to analyse economic behaviour, is modified so that it can be applied to evolving populations. John Maynard Smith's concept of an evolutionarily stable strategy is relevant whenever the best thing for an animal or plant to do depends on what others are doing. The theory leads to testable predictions about the evolution of behaviour, of sex and genetic systems, and of growth and life history patterns. This book contains a full account of the theory, and of the data relevant to it. The account is aimed at senior undergraduate and graduate students, teachers and research workers in animal behaviour, population genetics and evolutionary biology. The book will also be of interest to mathematicians and game theorists; the mathematics has been largely confined to appendixes so that the main text may be easily followed by biologists.}
      \field{isbn}{9780521288842}
      \field{title}{Evolution and the {Theory} of {Games}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511806292
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/evolution-and-the-theory-of-games/A3BDF54AF5C6297E308AB15BBEF45E48
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/evolution-and-the-theory-of-games/A3BDF54AF5C6297E308AB15BBEF45E48
      \endverb
    \endentry
    \entry{Smith2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25d2c56a364fcad994a29ad74f1fb8f4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Maynard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[The University of Chicago Press, Philosophy of Science Association]}%
      }
      \strng{namehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{fullhash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{bibnamehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{authorbibnamehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{authornamehash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \strng{authorfullhash}{25d2c56a364fcad994a29ad74f1fb8f4}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of informational terms is widespread in molecular and developmental biology. The usage dates back to Weismann. In both protein synthesis and in later development, genes are symbols, in that there is no necessary connection between their form (sequence) and their effects. The sequence of a gene has been determined, by past natural selection, because of the effects it produces. In biology, the use of informational terms implies intentionality, in that both the form of the signal, and the response to it, have evolved by selection. Where an engineer sees design, a biologist sees natural selection.}
      \field{issn}{0031-8248}
      \field{journaltitle}{Philosophy of Science}
      \field{number}{2}
      \field{title}{The {Concept} of {Information} in {Biology}}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{67}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{177\bibrangedash 194}
      \range{pages}{18}
      \verb{file}
      \verb JSTOR Full Text PDF:https\://www.jstor.org/stable/pdfplus/10.2307/188717.pdf?acceptTC=true:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/188717
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/188717
      \endverb
    \endentry
    \entry{Stone2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=739d62470d5fac73fd888c284f682355}{%
           family={{Stone}},
           familyi={S\bibinitperiod},
           given={Dr\bibnamedelima {James}\bibnamedelima {V}},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{739d62470d5fac73fd888c284f682355}
      \strng{fullhash}{739d62470d5fac73fd888c284f682355}
      \strng{bibnamehash}{739d62470d5fac73fd888c284f682355}
      \strng{authorbibnamehash}{739d62470d5fac73fd888c284f682355}
      \strng{authornamehash}{739d62470d5fac73fd888c284f682355}
      \strng{authorfullhash}{739d62470d5fac73fd888c284f682355}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{About this book "How the brain works, and (more importantly) why it works that way." – Dr Robin Ince The brain is the most complex computational machine known to science, even though its components (neurons) are slow and unreliable compared to a laptop computer. In this richly illustrated book,}
      \field{isbn}{9780429106866}
      \field{title}{{Principles} of {Neural} {Information} {Theory}}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{156\bibrangedash 179}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1201/b14756-12
      \endverb
      \verb{urlraw}
      \verb https://jamesstone.sites.sheffield.ac.uk/books/principles-of-neural-information-theory
      \endverb
      \verb{url}
      \verb https://jamesstone.sites.sheffield.ac.uk/books/principles-of-neural-information-theory
      \endverb
    \endentry
    \entry{WestEberhard2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5ca099aee1d6559d82c63ab398eeaf0}{%
           family={West-Eberhard},
           familyi={W\bibinithyphendelim E\bibinitperiod},
           given={Mary\bibnamedelima Jane},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, New York, US}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d5ca099aee1d6559d82c63ab398eeaf0}
      \strng{fullhash}{d5ca099aee1d6559d82c63ab398eeaf0}
      \strng{bibnamehash}{d5ca099aee1d6559d82c63ab398eeaf0}
      \strng{authorbibnamehash}{d5ca099aee1d6559d82c63ab398eeaf0}
      \strng{authornamehash}{d5ca099aee1d6559d82c63ab398eeaf0}
      \strng{authorfullhash}{d5ca099aee1d6559d82c63ab398eeaf0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. The first comprehensive synthesis on development and evolution: it applies to all aspects of development, at all levels of organization and in all org}
      \field{isbn}{9780197561300}
      \field{month}{3}
      \field{pagetotal}{1794}
      \field{series}{Oxford scholarship online}
      \field{title}{Developmental {Plasticity} and {Evolution}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1093/oso/9780195122343.001.0001
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/book/40908
      \endverb
      \verb{url}
      \verb https://academic.oup.com/book/40908
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

