[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DivorcePaper_V05.blg'
[141] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:418> INFO - Reading 'DivorcePaper_V05.bcf'
[339] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[363] Biber.pm:4383> INFO - Processing section 0
[379] Biber.pm:4574> INFO - Looking for bibtex file '../bibliography/library.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[1989] bibtex.pm:1518> INFO - Found BibTeX data source '../bibliography/library.bib'
[2356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2357] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2357] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2408] bbl.pm:654> INFO - Writing 'DivorcePaper_V05.bbl' with encoding 'UTF-8'
[2432] bbl.pm:757> INFO - Output to DivorcePaper_V05.bbl
[2433] Biber.pm:130> WARN - ISBN '9781461271529 9781461214601' in entry 'Lawrence1999' is invalid - run biber with '--validate_datamodel' for details.
[2433] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\tjcwo\AppData\Local\Temp\biber_tmp_VlWg\7f56027f9015dc497dc7645faffbdd71_980.utf8, line 260, warning: 1 characters of junk seen at toplevel
[2433] Biber.pm:132> INFO - WARNINGS: 2
